# TaxiAirport-WebService

./: .classpath  .project  README.md  changes.txt  pom.xml  queries.txt
WebContent/WEB-INF/: tester-webservice-b2c.html  web.xml
src/main/java/com/ppu/taxi/ws/BO/: ITaxiBO.java  ITaxiDriverBO.java  IUserBO.java
src/main/java/com/ppu/taxi/ws/BO/impl/: TaxiBOImpl.java  TaxiDriverBOImpl.java  UserBOImpl.java
src/main/java/com/ppu/taxi/ws/DAO/: ITaxiDao.java  ITaxiDriverDao.java
src/main/java/com/ppu/taxi/ws/DAO/impl/: BasicHibernate.java  TaxiDaoImpl.java  TaxiDriverDaoImpl.java
src/main/java/com/ppu/taxi/ws/adapter/: ISenarAdapter.java  IUserAdapter.java
src/main/java/com/ppu/taxi/ws/adapter/impl/: SenarAdapterImpl.java  UserAdapterImpl.java
src/main/java/com/ppu/taxi/ws/common/: Currency.java  ErrorName.java  JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/java/com/ppu/taxi/ws/domain/: BaseTable.java  MstDevice.java  MstParam.java  NotificationGit.java  TRX_ORDER.java
src/main/java/com/ppu/taxi/ws/domain/driver/: MstCompanyDriver.java  MstDeviceDriver.java  MstUserDriver.java  MstVehicleDriver.java  QueueDriver.java
src/main/java/com/ppu/taxi/ws/domain/pnr/: MstCustomerPassenger.java  MstDevicePassenger.java  MstUserPassenger.java
src/main/java/com/ppu/taxi/ws/exception/: LoginFailedException.java  SessionTimeOutException.java  UnknownModeException.java
src/main/java/com/ppu/taxi/ws/gcm/: PushNotification.java
src/main/java/com/ppu/taxi/ws/job/: JobOrder.java
src/main/java/com/ppu/taxi/ws/pojo/: CalendarInfo.java  Coordinate.java  Mode.java  ParkingMap.java  Position.java  QueueInfo.java
src/main/java/com/ppu/taxi/ws/service/: IHelloService.java  ITaxiDriverService.java  ITaxiService.java  IUserService.java
src/main/java/com/ppu/taxi/ws/service/impl/: HelloServiceImpl.java  TaxiDriverServiceImpl.java  TaxiServiceImpl.java
src/main/java/com/ppu/taxi/ws/service/request/: BasicRequest.java  CheckPnrExistsRequest.java  EstimatePriceRequest.java  MapPointsRequest.java  NearbyPassengersRequest.java  NearbyTaxiDriversRequest.java  NearbyTaxiRequestsRequest.java  NotifyDriverRequest.java  ParkingLotRequest.java  PickupPassengerByPhoneRequest.java  PositionRequest.java  RegisterDeviceRequest.java  RequestTaxiRequest.java  SignUpDriverRequest.java  SignUpPassengerRequest.java  TaxiRequestByDriverPhoneRequest.java  TaxiRequestByOrderRequest.java  TaxiRequestByPhoneRequest.java  TestPushNotificationRequest.java  UpdatePositionRequest.java
src/main/java/com/ppu/taxi/ws/service/request/driver/: CheckInRequest.java  LoginDriverRequest.java  OrderHistoryRequest.java  OrderStatusRequest.java  QueueInfoRequest.java  RegistrationTokenRequest.java
src/main/java/com/ppu/taxi/ws/service/request/pnr/: LoginRequest.java  OrderHistoryRequest.java  OrderRequest.java  OrderStatusRequest.java  UpdateRegRequest.java
src/main/java/com/ppu/taxi/ws/service/response/: BigDecimalResponse.java  CalendarWebResponse.java  ErrorResponse.java  HelloWebResponse.java  LoginInfo.java  LoginWebResponse.java  MapPointsResponse.java  NearbyPassengersResponse.java  NearbyTaxiDriversResponse.java  NearbyTaxiRequestsResponse.java  OrderHistoryResponse.java  OrderNewResponse.java  PickupLocationResponse.java  PickupPassengerByPhoneResponse.java  PositionResponse.java  RegisterResponse.java  RequestTaxiResponse.java  StringResponse.java  TaxiRequestByDriverPhoneResponse.java  TaxiRequestByOrderResponse.java  TaxiRequestByPhoneResponse.java  TokenWebResponse.java
src/main/java/com/ppu/taxi/ws/service/response/driver/: LoginDriverResponse.java  QueueInfoResponse.java  SignUpDriverResponse.java
src/main/java/com/ppu/taxi/ws/service/response/pnr/: LoginPassengerResponse.java  SignUpPassengerResponse.java
src/main/java/com/ppu/taxi/ws/util/: BasicAuthAuthorizationInterceptor.java  Config.java  ConvertUtil.java  LabelValue.java  Rupiah.java  SimpleMoney.java  StopWatch.java  Utils.java  WebUtils.java
src/main/resources/: applicationContext.xml  cxf-bean.xml  database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eric/ws/test/: BaseManagerTestCase.java  HelloServiceTest.java  Main.java  TaxiDriverServiceTest.java  TaxiServiceTest.java
