jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=taksi
#jdbc.password=taksi

jdbc.url=jdbc:oracle:thin:@10.10.3.168:1521:db12p2
jdbc.username=taksi
jdbc.password=devtaksi1


